<!DOCTYPE html>
<html>
<head>
	<title>Property Buying Page</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background:linear-gradient(#006266,#EE5A24);
		}
		.header{
			width: 100%;
			height: 65px;
			background-color: #006266;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
		}
		ul{
			list-style: none;
			display: flex;
			margin-left: 535px;
		}
		ul li{
			margin-left: 65px;
			font-size: 23px;
			font-weight: 800;
			margin-top: 0px;
		}
		ul li a{
			text-decoration: none;
			color: #000;
		}
		.active{
			border-style: outset;
			border-color: black;
			background-image: linear-gradient(#1289A7,#9980FA);
			padding: 2px 20px;
			border-radius: 5px;
		}
		.active:hover{
			background-image: linear-gradient(#1289A7,#9980FA);
			color: white;
			font-size: 31px;
			padding: 2px 20px;
		}
		.img{
			width: 90%;
			height: 400px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266);
		}
		.first{
			width: 90%;
			height: 400px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266);
		}
		.second{
			width: 90%;
			height: 400px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266);
		}
		.third{
			width: 90%;
			height: 400px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266);
		}
		.fourth{
			width: 90%;
			height: 400px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266)
		}
		.fifth{
			width: 90%;
			height: 400px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266);
		}
		.container{
			width: 90%;
			height: 150px;
			border-style: outset;
			border-radius: 10px;
			border-color: black;
			margin-top: 40px;
			margin-left: 75px;
			background-image: linear-gradient(#bdc3c7,#006266);
			text-align: center;
		}
		.bar{
			padding: 10px 20px;
			background-color: transparent;
			border-style: outset;
			border-color: black;
			margin: 20px;
			border-radius: 5px;
			font-size: 20px;
		}
		.btn{
			background-color: transparent;
			border-radius: 5px;
			border-style: outset;
			border-color: black;
			padding: 10px 10px;
			font-size: 20px;
			font-style: inherit;
			cursor: pointer;
			font-weight: 800;
		}
	</style>
</head>
<body>
	<nav class="header">
		<ul>
			<li><a href="../Sai Tharun Reddy (11903868) (roll.no - 12)/properties.html">Properties</a></li>
			<li><a href="../Sai Tharun Reddy (11903868) (roll.no - 12)/contact .html">Contact us</a></li>
			<li><a href="#" class="active">Sell</a></li>
			<li><a href="../Anurag sati(11903264) (roll.no - 9)/index.html">SignUp</a></li>
			<li><a href="../Sourabh prixit shankhyan (11904603) (roll no - 11)/login.html">Login</a></li>
		</ul>
	</nav>
	<div class="container">
		<input class="bar" type="text" name="" placeholder="Enter Your Name:">
		<input class="bar" type="text" name="" placeholder="Enter Your Mobile no.:">
		<input class="bar" type="text" name="" placeholder="Enter Your Mail">
		<select class="bar">
			<option style="background-color: transparent;">--select--</option>
			<option value="a">Plot</option>
			<option value="b">House</option>
			<option value="c">Flat</option>
		</select><br>
		<button class="btn">Submit</button>
	</div>

	<div class="img">
		<img style="width: 65%;height: 100%; border-radius: 10px; float: left;" src="1.jpg">
		<h1 style="font-size: 50px; font-style: inherit;padding: 25px 25px">"Invest<br>
			&nbsp;&nbsp;Today<br>
			&nbsp;&nbsp;For<br>
			&nbsp;&nbsp;Better<br>
			&nbsp;&nbsp;Tomorrow."
		</h1>
	</div>

	<div class="first">
		<a href="https://www.subhagruha.com/"target="_blank"> <img style="width: 65%;height: 100%; border-radius: 10px; float: left;" src="3.jpg"></a>
		<h1 style="float: right; margin-right: 150px;font-size: 40px;">Subhagruha</h1>
		<p style="margin-left: 5px; margin-top: 100px;font-size: 22px;letter-spacing: 1px;word-spacing: 2px;">As the name suggests it is an beautiful place to live. It is no where near to the city.The greenery and facilities here make you fall for them. It is very huge with fabulous facilities to lead a great life.</p>
		<a style="float: right;text-decoration: none;color: #fff;" href="https://www.subhagruha.com/"target="_blank"> <h2>Know more....</h2></a>
	</div>

	<div class="second">
		<a href="https://www.magicbricks.com/dream-avenue-gaghan-pahad-hyderabad-pdpid-4d4235303737323236" target="_blank"> <img style="width: 65%;height: 100%; border-radius: 10px;float: left;" src="4.png"></a>
		<h1 style="float: right; margin-right: 100px;font-size: 40px;">Dream Avenue</h1>
		<P style="margin-left: 5px; margin-top: 100px;font-size: 22px;letter-spacing: 1px;word-spacing: 2px;">Dream Avenue by Dream India Legacy Developers Pvt. ... Ltd have launched Dream Avenue that is fantastic project located in Gaghan Pahad, Hyderabad. ... The floor plan of Dream Avenue offers 2BHK, 3BHK, 4 BHK residential plot, 3 BHK residential house, 4 BHK villa and 4 BHK residential house ...</P>
		<a style="float: right;text-decoration: none;color:#fff;" href="https://www.magicbricks.com/dream-avenue-gaghan-pahad-hyderabad-pdpid-4d4235303737323236" target="_blank"><h2>Know more....</h2></a>
	</div>

	<div class="third">
		<a href="https://www.commonfloor.com/dream-monarch-hyderabad/povp-pmqtnq"target="_blank"> <img style="width: 65%;height: 100%; border-radius: 10px;float: left;" src="5.jpg"></a>
		<h1 style="float: right; margin-right: 100px;font-size: 40px;">Dream Monarch</h1>
		<p style="margin-left: 5px; margin-top: 100px;font-size: 22px;letter-spacing: 1px;word-spacing: 2px;"> Our exceptional track record, distinctive brand promise, and incomparable agent support system have made us one of the top construction companies in Hyderabad. Our passion lies in the delivery of exceptional customer experiences through complete set of real estate solutions. Today our projects have transformed the Hyderabad Real Estate scene.</p>
		<a style="float: right;text-decoration: none;color:#fff;" href="https://www.commonfloor.com/dream-monarch-hyderabad/povp-pmqtnq"target="_blank"><h2>Know more....</h2></a>
	</div>

	<div class="fourth">
		<a href="https://www.suvarnabhoomi.in/" target="_blank"> <img style="width: 65%;height: 100%; border-radius: 10px;float: left;" src="6.jpg"></a>
		<h1 style="float: right; margin-right: 100px;font-size: 40px;">Suvarnabhoomi</h1>
		<p style="margin-left: 5px; margin-top: 100px;font-size: 22px;letter-spacing: 1px;word-spacing: 2px;">Suvarnabhoomi works with an objective to offer best investment and Housing Solutions to the Clients at a very moderate price and amemities with the best infrastructure.Suvarnabhoomi is blessed with a professional team of experts with decades of expertise in the realm of real estate.</p>
		<a style="float: right;text-decoration: none;color:#fff;" href="https://www.suvarnabhoomi.in/" target="_blank"><h2>Know here....</h2></a>
	</div>
	<div class="fifth">
		<a href="https://sriventureshyderabad.com/" target="_blank"> <img style="width: 65%;height: 100%; border-radius: 10px;float: left;" src="7.jpg"></a>
		<h1 style="float: right; margin-right: 130px;font-size: 40px;">Sri ventures</h1>
		<P style="margin-left: 5px; margin-top: 100px;font-size: 22px;letter-spacing: 1px;word-spacing: 2px;">Sri Ventures is a fully integrated township harmonising with nature. The development spans on 32 acres of land incorporating residential zones, educational institutes, multi-speciality hospitals, restaurants, food courts, shopping centres, clubhouse, parks and much more</P>
		<a style="float: right;text-decoration: none;color: #fff;" href="https://sriventureshyderabad.com/" target="_blank"><h2>Know more....</h2></a>
	</div>

	<div class="fifth" style="margin-bottom: 50px;">
		<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiuweOtw9noAhUUho8KHVGaBN8YABACGgJzYg&ohost=www.google.com&cid=CAESQeD2Kuxb-M0D9oAt6CGT-kMG1c9XFC311kqDa8m40KJUpx1hOwQUWRuTCi3PDU34CaPNMFN6o3j-MJP-nLnA79nm&sig=AOD64_2G9eQHxOdwHWAotQyTX6Ohpy2VRQ&q=&ved=2ahUKEwi2h92tw9noAhXrxTgGHUtQAhYQ0Qx6BAgPEAE&adurl=" target="_blank"> <img style="width: 65%;height: 100%; border-radius: 10px;float: left;" src="2.png"></a>
	</div>
</body>
</html>